memory_limit = 64m
max_execution_time = 18000
magic_quotes_gpc = off
session.auto_start = on
zlib.output_compression = on
suhosin.session_cryptua = off
zend.ze1_compatibility_mode = off
display_errors = on